# learn

./: .gitignore  README.md
akka/01-helloworld/java/: pom.xml
akka/02-pingpong/: README.txt
akka/02-pingpong/scala/: PingPong.scala  build.sbt
akka/03-wordcounter/java/: pom.xml  run-simplewordcounter.sh  run-wordcounter.sh  words.txt
akka/03-wordcounter/scala/: WordCounter.scala  build.sbt
akka/04-fibonacci/java/: pom.xml  stdout.txt
akka/05-greetings/: README
akka/05-greetings/java/: pom.xml
akka/05-greetings/java/src/main/java/: Greetings.java
akka/06-temperature/java/: pom.xml
akka/akka-fibonacci/java/: benchmark.sh  pom.xml
akka/akka-helloworld/: README.txt
akka/akka-helloworld/java/: pom.xml
akka/akka-helloworld/scala/: HelloWorld.scala  build.sbt
akka/akka-pingpong/java/: pom.xml
akka/akka-wordcounter/java/: pom.xml  run-simplewordcounter.sh
akka/akka-wordcounter/scala/: WordCounter.scala  assembly.sbt  words.txt
avro/java/: pom.xml  users.avro
avro/java/src/main/avro/: twitter.avsc  user.avsc
avro/java/src/main/java/: Avro.java
avro/java/src/main/java/steyn/johan/: Twitter.java  User.java
bazel/01_genrule/01_helloworld/: README.txt
bazel/01_genrule/02_parallel/: README.txt
bazel/01_helloworld/: BUILD  README.txt
bazel/02_java/: README.txt
bazel/02_java/01_single/: README.txt
bazel/02_java/02_multiple/: README.txt
bazel/03_go/01_helloworld/: BUILD
bazel/03_go/02_module/: README.txt
bazel/03_java/: BUILD  README.txt
bazel/04_java/: BUILD  README.txt
bazel/05_java/: README.txt
bazel/07_go/: README.txt  WORKSPACE  helloworld.go
bazel/07_go/person/: person.go
bazel/08_go/: BUILD  greet.go
bazel/08_go/mypackage/: person.go  person_test.go
bazel/java/01_helloworld/: README.txt
bazel/java/02_java/: BUILD
bazel/java/03_java/: BUILD
cassandra/: README.md
cassandra/java/: pom.xml  run.sh
cassandra/scala/: build.sbt  run.sh
codility/: BinaryGap.scala  CyclicRotation.scala  FrogJmp.scala  OddOccurrencesInArray.scala  PermMissingElem.scala  TapeEquilibrium.scala
docker/: Dockerfile  README.txt  helloworld.go
etl/java/: pom.xml  run.sh
etl/scala/: build.sbt  run.sh
gcp/: README.md
gcp/java/: pom.xml  run.sh
gcp/java/src/main/java/: GoogleStorage.java
gcp/scala/: build.sbt  run.sh
go/: TODO.txt
go/01_helloworld/: README.txt  helloworld  helloworld.go
go/02_datatypes/: 02_strings.go  03_arrays_slices.go  05_structs.go  06_types.go  1_basictypes.go  2_arrays_slices.go  3_maps.go  4_strings.go  5_structs.go  6_types.go  7_interfaces.go  8_pointers.go  arrays_slices.go  basictypes.go  interfaces.go  iota.go  maps.go  pointers.go  strings.go  structs.go
go/03_operators/: operators.go
go/04_structure/: blocks.go  errors.go  flow_control.go  functions.go  methods.go  modules.go  packages.go  panic-recover.go
go/04_structure/modules_packages/: README.txt  go.mod  main.go
go/05_datastructures/: README.txt  binary_tree.go  linked_list.go  main.go  queue.go  set.go  stack.go
go/05_datastructures/datastructures/: linked_list.go
go/05_datastructures/main/: main.go
go/05_pointers/: pointers.go
go/06_algorithms/: README.txt
go/07_concurrency/: datarace-1.go  datarace-2.go  datarace-3.go  deadlock.go  mutex.go  race.go  rwmutex.go  stdout  wait.go  youtube1.go
go/08_concurrency/: README.txt
go/08_generics/: README.txt  go.mod  main.go
go/10_building/: README.txt
go/10_logging/: README.txt
go/10_maps/: maps.go
go/11_testing/: README.txt  go.mod  list.go  list_test.go  main.go
go/11_testing/datastructures/: list.go  list_public_test.go  list_test.go
go/20_stdlib/: 02_runtime.go  03_http_client.go  03_http_server.go  04_udp_client  04_udp_client.go  04_udp_server  05_regex.go  06_datestamp.go  08_slog.go  09-context.go  10-json.go  README.txt
go/20_stdlib/01_os/: main.go
go/20_stdlib/03_http/: server.go
go/20_stdlib/04_udp/: server.go
go/20_stdlib/07_log/: main.go
go/20_stdlib/09-context/: main.go
go/20_stdlib/10-json/: main.go
go/20_stdlib/11-mail/: main.go  main_test.go
go/20_stdlib/12_flag/: README.txt  main.go
go/20_stdlib/13_crc32/: main.go
go/20_stdlib/14_crypto/: README.txt  main.go
go/20_stdlib/15_net/: README.txt  dialer.go
go/20_stdlib/16_sql/: main.go
go/20_stdlib/17_time/: main.go
go/20_stdlib/18_reflect/: reflect.go
go/21-3rdparty/02_cobra/: README.txt
go/21-3rdparty/03_ldap/: go.mod  ldap.go
go/21-3rdparty/04_logrus/: main.go
go/21-3rdparty/05_analytics-go/: README.txt  events.json  go.mod  go.sum  test-anonymous.go  test-cli.go  test-config.go  test-identify.go  test-performance.go  test-properties.go  test-udp-client.go  test.go  (+2 more)
go/21_ldap/: README.txt  ldap.go
go/30_misc/: README.txt  signals.go  signals1  signals1.go  signals2
go/31_exercises/: vending.go
go/41_cobra/: README.txt
go/43_ldap/: go.mod
hibernate/: pom.xml  run.sh
hibernate/src/main/java/: Event.java  Hibernate.java  Orchestration.java
jquery/: ajax.html  test.txt
json/: README.md
json/gson/java/: exact_match.json  pom.xml  rl1_match.json  run.sh
json/gson/java/src/main/java/: Matcher.java
json/jackson/java/: README  pom.xml
json/jackson/java/src/main/java/: .Jackson.java.swp  Jackson.java
kafka/java/: pom.xml
ntp/: README.txt  pom.xml
ntp/src/main/java/: NTPClient.java
reslilience4j/: README.md  pom.xml
reslilience4j/src/main/java/: Worker.java
scala/: closures.scala  for-comprehension.scala  functions.scala  valdef.scala  variance.scala
scala/fp-meetup/: README.txt
scala/json/: build.sbt
scala/maven/: README.txt  pom.xml
scala/scala-for-the-impatient/: build.sbt
scala/scala-lang/: README.txt  date.scala
scala/traits/: fields.scala  loggers.scala  strange.scala
scala/versusJava/: README.txt
segment/: README.txt  pom.xml
spark/: README.md
spark/linkedin/: README  build.sbt  employee.json
spark/oreilly/: README
spark/quickstart/: README
warts/go/: README.txt  wart1.go
warts/java/: README.txt  Wart0.java  Wart1.java  Wart2.java  Wart3.java  Wart4.java  Wart5.java  Wart6.java  Wart7.java  Wart8.java
(+136 files in other folders)
